<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website - Admin Page</title>
    
</head>
<style>
    body {
        background-color: #001529;
    }
    /* Add a black background color to the top navigation */
    .topnav {
        overflow: hidden;
        height: 80px;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        height: 80px;
        width: 200px;
        padding-top: 20px;
        text-decoration: none;
        font-size: 25px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4a3cc7;
        color: white;
      }

      img {
        max-width: 100%;
       
      }
      
    
</style>
<body>
    <header>
        <div class="topnav">
            <a class="logo" style="padding-top: 0px;"><center><img src="../public/image/logo.png"></center></a>
            <a class="active" href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#orders">Orders</a>
            <a href="#customer">Customer</a>
            <a href="#logout">Log out</a>
          </div>
    </header>
    <div>
        
    </div>
    
</body>
</html>